{
  "name": "belajar-spring-dasar",
  "version": "1.0.0",
  "description": "by Programmer Zaman Now",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rikofirnando/belajar-spring-dasar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rikofirnando/belajar-spring-dasar/issues"
  },
  "homepage": "https://github.com/rikofirnando/belajar-spring-dasar#readme",
  "devDependencies": {
    "newman": "^4.6.1"
  }
}
